<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<header class="container flex flex-col items-center g-row sm:flex-row sm:justify-space-between">
		<img src="https://picsum.photos/50" alt="Logo de John Doe" class="img-circle">
		<nav class="flex flex-col items-center g sm:flex-row">
			<a href="#">A propos</a>
			<a href="#">Mes photos</a>
			<a class="btn is-primary" href="#">Contact</a>
		</nav>
	</header>
	<section>
		<div class="container grid-1 sm:grid-3 g+ items-center">
			<img src='https://picsum.photos/500' alt='Image random' class="img-full img-rounded">
			<div class="sm:col-2">
				<h1>John Doe</h1>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus amet fugit perferendis pariatur! Porro facilis doloribus, in explicabo corrupti eaque et quaerat saepe repellendus dolorum assumenda. Rem officia consequuntur omnis?</p>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="flex justify-center">
				<h2>Mes photos</h2>
			</div>
			<div class="grid-1 sm:grid-3 g mt+">
				<img src='https://picsum.photos/500' alt='Image random' class="img-full">
				<img src='https://picsum.photos/500' alt='Image random' class="img-full">
				<img src='https://picsum.photos/500' alt='Image random' class="img-full">
				<img src='https://picsum.photos/500' alt='Image random' class="img-full">
				<img src='https://picsum.photos/500' alt='Image random' class="img-full">
				<img src='https://picsum.photos/500' alt='Image random' class="img-full">
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="flex justify-center">
				<h2>A propos de moi</h2>
			</div>
			<div class="grid-1 sm:grid-2 mt+ g-row+ g-col">
				<div class="card">
					<div class="card-body">
						<h3 class="card-title">Titre</h3>
						<p class="card-description">Lorem ipsum dolor sit amet...</p>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<h3 class="card-title">Titre</h3>
						<p class="card-description">Lorem ipsum dolor sit amet...</p>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<h3 class="card-title">Titre</h3>
						<p class="card-description">Lorem ipsum dolor sit amet...</p>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<h3 class="card-title">Titre</h3>
						<p class="card-description">Lorem ipsum dolor sit amet...</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="bg-dark text-light">
		<div class="container grid-1 sm:grid-5 g-row">
			<div id="legal" class="sm:col-2">
				<h3>Legal</h3>
				<nav class="flex flex-col g- mt-">
					<a href="#" class="text-light">Mentions Légales</a>
					<a href="#" class="text-light">Politique de Confidentialité</a>
				</nav>
			</div>
			<div id="credits" class="sm:col-3 flex flex-col g- items-start">
				<h3>John Doe</h3>
				<p>2025 - Tous droits réservés</p>
				<a href="#" class="btn is-primary">Contact</a>
			</div>
		</div>
	</footer>
	<script src="js/dark-mode.js"></script>
</body>
</html>